{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newwesterlund | Ecommerce Website Project with Django by muhammedaslamshah</title>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Add any additional custom styles here */
        footer {
            background-color: rgb(22, 30, 33);
            padding: 20px;
            color: #fff;
        }
        p{
            color: rgb(171, 171, 171);
        }
        footer h5 {
            color: #fff;
        }

        footer a {
            color: #fff;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer ul {
            padding: 0;
            list-style: none;
        }

        footer ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

{% comment %} Body Starting {% endcomment %}
<body>
    <div class="header">
        <div class="container">
    
            {% comment %} nav-menu {% endcomment %}
            {% include "menu.html" %}
    
            {% comment %} Banner Section {% endcomment %}
            {% block banner %}
           
            {% endblock banner %}
            
        </div>
    </div>


    {% block content %}
    {% endblock content %}

    <!-- Footer -->
    <footer class="text-light mt-5">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@newsterlund.com</p>
                    <p>Phone: +1 123-456-7890</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Home</a></li>
                        <li><a href="#" class="text-light">Shop</a></li>
                        <li><a href="#" class="text-light">About Us</a></li>
                        <li><a href="#" class="text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light"><i class="fa fa-facebook"></i> Facebook</a></li>
                        <li><a href="#" class="text-light"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li><a href="#" class="text-light"><i class="fa fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    

    <!-- javascript -->

    <script>

        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

    {% block extra_scripts %}
    {% endblock extra_scripts %}

{% comment %} Body End {% endcomment %}


</body>

</html>